PORT=8000

JWT_SECRET="neeloza"

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

DATABASE_URL="postgresql://postgres.fhellknkpodafgycteed:985rxYA7zNDsHCkI@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?pgbouncer=true"

# DB_PASS=985rxYA7zNDsHCkI